<!-- $title Who needs colons and equals signs? -->

<!-- @include "/includes/variables" -->
<!-- @include "/includes/head" -->
<!-- @include "/includes/header" -->

<ul class="projects">
	<li><a href="/design-is-everything">
			<figure>
				<img src="" alt="">
				<figcaption>Design is everything</figcaption>
			</figure>
		</a></li>
	<li><a href="">
			<figure>
				<img src="" alt="">
				<figcaption></figcaption>
			</figure>
		</a></li>
	<li><a href="">
			<figure>
				<img src="" alt="">
				<figcaption></figcaption>
			</figure>
		</a></li>
	<li><a href="">
			<figure>
				<img src="" alt="">
				<figcaption></figcaption>
			</figure>
		</a></li>
	<li><a href="">
			<figure>
				<img src="" alt="">
				<figcaption></figcaption>
			</figure>
		</a></li>
	<li><a href="">
			<figure>
				<img src="" alt="">
				<figcaption></figcaption>
			</figure>
		</a></li>
	<li><a href="">
			<figure>
				<img src="" alt="">
				<figcaption></figcaption>
			</figure>
		</a></li>
	<li><a href="">
			<figure>
				<img src="" alt="">
				<figcaption></figcaption>
			</figure>
		</a></li>
</ul>

<!-- @include "/includes/footer" -->