<!-- $title Lars Høie -->
<html>
		<!-- @include "includes/variables" -->
		<!-- @include "includes/head" -->
		<body>

		<h1 class="logo">Lars Høie</h1>

		<header>
			<ul class="left">
				<li><a href="/index.html">Lars Høie</a></li>
				<!-- <li><a href="tel:+4792444762">+47 924 44 762</a></li> -->
			</ul>
			<a class="right" href="/projects.html">Projects</a>
		</header>

		<div class="left-page">
			<div class="about">
				<p>
					I’m a graphic designer based in London.
					Currently studying at Central Saint Martins.
				</p>
			</div>
		</div>


		<div class="right-page">

				<ul class="featured">

						<li>Publication <a class="number-projects" href="#">5</a>
						<figure>
							<img src=" <!-- $images -->/1/_DSF3919.jpg " alt="design is everything">
						</figure>
						</li>

						<li>Interactive <a class="number-projects" href="#">4</a>
							<figure>
								<img src=" <!-- $images -->/1/_DSF3920.jpg " alt="design is everything">
							</figure>
						</li>

						<li>Identity <a class="number-projects" href="#">2</a>
							<figure>
								<img src=" <!-- $images -->/1/_DSF3921.jpg " alt="design is everything">
							</figure>
						</li>

				</ul>

		</div>

		<!-- @include "includes/footer" -->

	</body>
</html>
