<!-- $title Lars Høie -->
<html>
		<!-- @include "includes/variables" -->
		<!-- @include "includes/head" -->
		<body>

			<h1 class="logo">Lars Høie</h1>

			<header>
				<ul class="left">
					<li><a href="/index.html">Lars Høie</a></li>
				</ul>
				<a class="right" href="/projects.html">Projects</a>
			</header>

		<div class="left-page">
			<div class="about">

				<p class="ingress">
					Graphic designer based in London.
					Second year student at Central Saint Martins.
				</p>

				<div class="approach">
					<h2>Approach</h2>
					<p>My approach to design is often typographically based. </p>
				</div>

				<ul class="education">
					<li><h2>Education</h2></li>
					<li>2014–2016 <br>
							B.A. (Hons) Graphic Design,<br>
							Central Saint Martins, <br>
							United Kingdom.
							<br>
							<br>
					</li>
					<li>2012–<br>
							B.A. Visual Communication,<br>
							(completing final year while at CSM),
							Høgskolen i Buskerud og Vestfold, <br>
							Norway.
					</li>
				</ul>

				<div class="experience">
					<h2>Experience</h2>
					<p>	Op designstudio, Norway <br>
						 	Internship — June-Sept, 2014</p>
				</div>

				<div class="contact">
					<h2>Contact</h2>
					<p>	I'm always happy to have a chat about collaborations or jobs. Drop me a line at <a href="mail@larshoie.com">mail (at) larshoie.com</a>
						 	or call <a href="tel:+4792444762">+47 924 44 762</a></p>
				</div>

			</div>
		</div>

		<div class="right-page">
			<ul class="project-list">
				<ul>
					<a href="" class="coming-soon">
						<li>So–called—collective
							<figure>
								<img src=" <!-- $images -->/1/_DSF3919.jpg " alt="design is everything">
							</figure>
							</li>
						<li>Identity</li>
						<li>2015</li>
					</a>
				</ul>
				<ul>
					<a href="" class="coming-soon">
						<li>Debate as attack
							<figure>
								<img src=" <!-- $images -->/1/_DSF3920.jpg " alt="design is everything">
							</figure>
						</li>
						<li>Installation</li>
						<li>2015</li>
					</a>
				</ul>
				<ul class="coming-soon">
					<li>The whole nine yards
						<figure>
							<img src=" <!-- $images -->/1/_DSF3921.jpg " alt="design is everything">
						</figure>
					</li>
					<li>Installation</li>
					<li>2015</li>
				</ul>
				<ul class="coming-soon">
					<li>Shoot first!</li>
					<li>Publication</li>
					<li>2015</li>
				</ul>
				<ul class="coming-soon">
					<li>The art of getting lost</li>
					<li>Interactive</li>
					<li>2015</li>
				</ul>
				<ul class="coming-soon">
					<li>Jump around</li>
					<li>Interactive</li>
					<li>2015</li>
				</ul>
				<ul>
					<li>Old School A—Z</li>
					<li>Publication</li>
					<li>2014</li>
				</ul>
				<ul>
					<li>News echo-chamber</li>
					<li>Publication</li>
					<li>2014</li>
				</ul>
				<ul>
					<li>Anatomy of a designer</li>
					<li>Publication</li>
					<li>2014</li>
				</ul>
				<ul>
				<a href="" class="coming-soon">
					<li>Bold magazine</li>
					<li>Publication</li>
					<li>2014</li>
				</a>
				</ul>
				<ul>
					<li>Haandbryggeriet</li>
					<li>Identity</li>
					<li>2013</li>
				</ul>
			</ul>
		</div>

		<!-- @include "includes/footer" -->

	</body>
</html>
