<!-- $title Lars Høie -->
<html>
		<!-- @include "includes/variables" -->
		<!-- @include "includes/head" -->
		<body class="frontpage">
		<!-- @include "includes/header" -->

		<div class="left-page">
			<div class="about">

								<p class="ingress">
									Norwegian born, London based graphic designer studying at CSM.
								</p>

								<div class="approach">
									<h2>Approach</h2>
									<p>My approach is typographically based. Minimal. Clean. Clear. </p>
								</div>

								<div class="contact">
									<h2 class="hide">Contact</h2>
									<p>	I'm always looking for new collaborations and projects. I'd love to hear from you!
											<a href="twitter.com/larshoie">Find me on twitter</a>, <a href="behance.com/larshoie">Follow me on Behance</a>,
											<a href="mailto:mail@larshoie.com">send me an e-mail</a>
											or if you're feeling really adventurous, call my <a href="tel:+4792444762">norwegian mobile.</a></p>
								</div>

								<ul class="education">
									<li><h2>Education</h2></li>
									<li>2014–2016 <br>
											B.A. (Hons) Graphic Design,<br>
											Central Saint Martins, United Kingdom.
											<br>
											<br>
									</li>
									<li>2012–<br>
											B.A. Visual Communication,<br>
											(completing final year at CSM),
											Høgskolen i Buskerud og Vestfold, Norway.
									</li>
								</ul>

								<ul class="experience">
									<li><h2>Experience</h2></li>

									<li>Op designstudio, Norway <br>
										 	Internship, June — Sept 2014.</li>
									<li>Freelance Graphic Designer, <br>
											2012–now.
									</li>
								</ul>

			</div>
		</div>

		<div class="right-page">
			<ul class="project-list">
				<ul>
					<a href="projects/design-is-everything">
						<li>So–called—collective
							<figure>
								<img src="<!-- $images -->/design_is_everything/1-1000.jpg"

									srcset="<!-- $images -->/design_is_everything/1-1500.jpg,
													<!-- $images -->/design_is_everything/1-1000.jpg,
													<!-- $images -->/design_is_everything/1-500.jpg"

										alt="Design is everything">
							</figure>
							</li>
						<li>Identity</li>
						<li>2015</li>
					</a>
				</ul>
				<ul>
					<a href="" class="coming-soon">
						<li>Debate as attack
							<figure>
								<img src="<!-- $images -->/haandbryggeriet/1-1000.jpg"

									srcset="<!-- $images -->/haandbryggeriet/1-1500.jpg,
													<!-- $images -->/haandbryggeriet/1-1000.jpg,
													<!-- $images -->/haandbryggeriet/1-500.jpg"

										alt="Haandbryggeriet">
							</figure>
						</li>
						<li>Installation</li>
						<li>2015</li>
					</a>
				</ul>
				<ul class="coming-soon">
					<li>The whole nine yards
						<figure>
							<img src="<!-- $images -->/haandbryggeriet/1-1000.jpg"

								srcset="<!-- $images -->/haandbryggeriet/1-1500.jpg,
												<!-- $images -->/haandbryggeriet/1-1000.jpg,
												<!-- $images -->/haandbryggeriet/1-500.jpg"

									alt="Haandbryggeriet">
						</figure>
					</li>
					<li>Installation</li>
					<li>2015</li>
				</ul>
				<ul class="coming-soon">
					<li>Shoot first!
						<figure>
							<img src="<!-- $images -->/haandbryggeriet/1-1000.jpg"

								srcset="<!-- $images -->/haandbryggeriet/1-1500.jpg,
												<!-- $images -->/haandbryggeriet/1-1000.jpg,
												<!-- $images -->/haandbryggeriet/1-500.jpg"

									alt="Haandbryggeriet">
						</figure>
					</li>
					<li>Publication</li>
					<li>2015</li>
				</ul>
				<ul class="coming-soon">
					<li>The art of getting lost
						<figure>
							<img src="<!-- $images -->/haandbryggeriet/1-1000.jpg"

								srcset="<!-- $images -->/haandbryggeriet/1-1500.jpg,
												<!-- $images -->/haandbryggeriet/1-1000.jpg,
												<!-- $images -->/haandbryggeriet/1-500.jpg"

									alt="Haandbryggeriet">
						</figure>
					</li>
					<li>Interactive</li>
					<li>2015</li>
				</ul>
				<ul class="coming-soon">
					<li>Jump around
						<figure>
							<img src="<!-- $images -->/haandbryggeriet/1-1000.jpg"

								srcset="<!-- $images -->/haandbryggeriet/1-1500.jpg,
												<!-- $images -->/haandbryggeriet/1-1000.jpg,
												<!-- $images -->/haandbryggeriet/1-500.jpg"

									alt="Haandbryggeriet">
						</figure>
					</li>
					<li>Interactive</li>
					<li>2015</li>
				</ul>
				<ul>
					<li>Old School A—Z
						<figure>
							<img src="<!-- $images -->/haandbryggeriet/1-1000.jpg"

								srcset="<!-- $images -->/haandbryggeriet/1-1500.jpg,
												<!-- $images -->/haandbryggeriet/1-1000.jpg,
												<!-- $images -->/haandbryggeriet/1-500.jpg"

									alt="Haandbryggeriet">
						</figure>
					</li>
					<li>Publication</li>
					<li>2014</li>
				</ul>
				<ul>
					<li>News echo-chamber
						<figure>
							<img src="<!-- $images -->/haandbryggeriet/1-1000.jpg"

								srcset="<!-- $images -->/haandbryggeriet/1-1500.jpg,
												<!-- $images -->/haandbryggeriet/1-1000.jpg,
												<!-- $images -->/haandbryggeriet/1-500.jpg"

									alt="Haandbryggeriet">
						</figure>
					</li>
					<li>Publication</li>
					<li>2014</li>
				</ul>
				<ul>
					<li>Design is everything
						<figure>
							<img src="<!-- $images -->/design_is_everything/1-1000.jpg"

								srcset="<!-- $images -->/design_is_everything/1-1500.jpg,
												<!-- $images -->/design_is_everything/1-1000.jpg,
												<!-- $images -->/design_is_everything/1-500.jpg"

									alt="Design is everything">
						</figure>
					</li>
					<li>Publication</li>
					<li>2014</li>
				</ul>
				<ul>
				<a href="" class="coming-soon">
					<li>Bold — visual culture
						<figure>
							<img src="<!-- $images -->/haandbryggeriet/1-1000.jpg"

								srcset="<!-- $images -->/haandbryggeriet/1-1500.jpg,
												<!-- $images -->/haandbryggeriet/1-1000.jpg,
												<!-- $images -->/haandbryggeriet/1-500.jpg"

									alt="Haandbryggeriet">
						</figure>
					</li>
					<li>Publication</li>
					<li>2014</li>
				</a>
				</ul>
				<ul>
					<li>Haandbryggeriet
						<figure>
							<img src="<!-- $images -->/haandbryggeriet/1-1000.jpg"

								srcset="<!-- $images -->/haandbryggeriet/1-1500.jpg,
												<!-- $images -->/haandbryggeriet/1-1000.jpg,
												<!-- $images -->/haandbryggeriet/1-500.jpg"

									 alt="Haandbryggeriet">
						</figure>
					</li>
					<li>Identity</li>
					<li>2013</li>
				</ul>
			</ul>
		</div>

		<!-- @include "includes/footer" -->

	</body>
</html>
