<!-- $title Lars Høie -->
<html>
		<!-- @include "includes/variables" -->
		<!-- @include "includes/head" -->
		<body>

		<h1 class="logo">Lars Høie</h1>

		<header>
			<a class="left" href="/projects">Projects</a>
			<ul class="right">
				<!-- <li><a href="#">Lars Høie (Design+interaction)</a></li> -->
				<li><a href="tel:+4792444762">Info</a></li>
			</ul>
		</header>

		<div class="right-page">
			<div class="about">
				<p>
					I’m a graphic designer based in London.
					Currently studying at Central Saint Martins.
				</p>
			</div>
		</div>


		<div class="left-page">

				<ul class="featured">

						<li><h1>Publication <a class="number-projects" href="#">5</a></h1>
						<figure>
							<img src=" <!-- $images -->/1/_DSF3919.jpg " alt="design is everything">
						</figure>
						</li>

						<li><h1>Interactive <a class="number-projects" href="#">4</a></h1>
							<figure>
								<img src=" <!-- $images -->/1/_DSF3920.jpg " alt="design is everything">
							</figure>
						</li>

						<li><h1>Identity <a class="number-projects" href="#">2</a></h1>
							<figure>
								<img src=" <!-- $images -->/1/_DSF3921.jpg " alt="design is everything">
							</figure>
						</li>

				</ul>

		</div>

		<!-- @include "includes/footer" -->

	</body>
</html>
