<!-- $title Who needs colons and equals signs? -->

<!-- @include "includes/variables" -->
<!-- @include "includes/head" -->

<header>
	<ul class="right">
		<li> Lars Høie (Design+interaction)</li>
		<li>+47 924 44 762</li>
	</ul>
</header>

<div class="right-page">
	<h1>Publication <a class="number-projects" href="#">6</a></h1>
	<h1>Interactive <a class="number-projects" href="#">3</a></h1>
	<h1>Identity <a class="number-projects" href="#">2</a></h1>

	<div class="about">
		<p>
			I’m a graphic designer based in London.
			Currently studying at Central Saint Martins.
		</p>
	</div>

<div class="left-page">
	<table class="project-list">
		<tr>
			<td>2015</td>
			<td>Identity</td>
			<td>So–called—collective</td>
		</tr>
		<tr>
			<td>2015</td>
			<td>Interactive</td>
			<td>Debate as attack</td>
		</tr>
		<tr>
			<td>2015</td>
			<td>Interactive</td>
			<td>The whole nine yards</td>
		</tr>
		<tr>
			<td>2015</td>
			<td>Publication</td>
			<td>Shoot first!</td>
		</tr>
		<tr>
			<td>2015</td>
			<td>Interactive</td>
			<td>The art of getting lost</td>
		</tr>
		<tr>
			<td>2015</td>
			<td>Interactive</td>
			<td>Jump around</td>
		</tr>
		<tr>
			<td>2014</td>
			<td>Publication</td>
			<td>Old School A—Z</td>
		</tr>
		<tr>
			<td>2014</td>
			<td>Publication</td>
			<td>News echo-chamber</td>
		</tr>
		<tr>
			<td>2014</td>
			<td>Publication</td>
			<td>Anatomy of a designer</td>
		</tr>
		<tr>
			<td>2014</td>
			<td>Publication</td>
			<td>Bold magazine</td>
		</tr>
		<tr>
			<td>2013</td>
			<td>Identity</td>
			<td>Haandbryggeriet</td>
		</tr>
	</table>
</div>


<section>
<ul class="project-images">
	<li><a href="<!-- $project  -->/design-is-everything">
			<figure>
				<img src=" <!-- $images -->/1/_DSF3919.jpg " alt="design is everything">
				<figcaption>Design is everything</figcaption>
			</figure>
		</a></li>
	<li><a href="<!-- $project  -->/design-is-everything">
			<figure>
				<img src=" <!-- $images -->/1/_DSF3927.jpg " alt="design is everything">
				<figcaption>Design is everything 2</figcaption>
			</figure>
		</a></li>
	<li><a href="<!-- $project  -->/design-is-everything">
			<figure>
				<img src=" <!-- $images -->/1/_DSF3925.jpg " alt="design is everything">
				<figcaption>Design is everything 3</figcaption>
			</figure>
		</a></li>
</ul>
</section>



<!-- @include "includes/footer" -->
