<!-- $title Lars Høie -->
<html>
		<!-- @include "includes/variables" -->
		<!-- @include "includes/head" -->
		<body>

		<header>
			<a class="left" href="#project-list">Projects</a>
			<ul class="right">
				<li><a href="#">Lars Høie (Design etc.)</a></li>
				<li><a href="tel:+4792444762">+47 924 44 762</a></li>
			</ul>
		</header>

		<div class="right-page">
			<div class="about">
				<p>
					I’m a graphic designer based in London.
					Currently studying at Cenulal Saint Martins.
				</p>
			</div>
		</div>

		<div class="left-page">
			<ul class="project-list">
				<ul>
					<li>So–called—collective</li>
					<li>Identity</li>
					<li>2015</li>
				</ul>
				<ul>
					<li>Debate as attack</li>
					<li>Interactive</li>
					<li>2015</li>
				</ul>
				<ul>
					<li>The whole nine yards</li>
					<li>Interactive</li>
					<li>2015</li>
				</ul>
				<ul>
					<li>Shoot first!</li>
					<li>Publication</li>
					<li>2015</li>
				</ul>
				<ul>
					<li>The art of getting lost</li>
					<li>Interactive</li>
					<li>2015</li>
				</ul>
				<ul>
					<li>Jump around</li>
					<li>Interactive</li>
					<li>2015</li>
				</ul>
				<ul>
					<li>Old School A—Z</li>
					<li>Publication</li>
					<li>2014</li>
				</ul>
				<ul>
					<li>News echo-chamber</li>
					<li>Publication</li>
					<li>2014</li>
				</ul>
				<ul>
					<li>Anatomy of a designer</li>
					<li>Publication</li>
					<li>2014</li>
				</ul>
				<ul>
					<li>Bold magazine</li>
					<li>Publication</li>
					<li>2014</li>
				</ul>
				<ul>
					<li>Haandbryggeriet</li>
					<li>Identity</li>
					<li>2013</li>
				</ul>
			</ul>
		</div>



		<ul class="project-images">
			<li><a href="<!-- $project  -->/design-is-everything">
					<figure>
						<img src=" <!-- $images -->/1/_DSF3919.jpg " alt="design is everything">
						<figcaption>Design is everything 1</figcaption>
					</figure>
				</a></li>
			<li><a href="<!-- $project  -->/design-is-everything">
					<figure>
						<img src=" <!-- $images -->/1/_DSF3927.jpg " alt="design is everything">
						<figcaption>Design is everything 2</figcaption>
					</figure>
				</a></li>
			<li><a href="<!-- $project  -->/design-is-everything">
					<figure>
						<img src=" <!-- $images -->/1/_DSF3925.jpg " alt="design is everything">
						<figcaption>Design is everything 3</figcaption>
					</figure>
				</a></li>
				<li><a href="<!-- $project  -->/design-is-everything">
					<figure>
						<img src=" <!-- $images -->/1/_DSF3925.jpg " alt="design is everything">
						<figcaption>Design is everything 4</figcaption>
					</figure>
				</a></li>
				<li><a href="<!-- $project  -->/design-is-everything">
						<figure>
							<img src=" <!-- $images -->/1/_DSF3925.jpg " alt="design is everything">
							<figcaption>Design is everything 5</figcaption>
					</figure>
				</a></li>
				<li><a href="<!-- $project  -->/design-is-everything">
						<figure>
							<img src=" <!-- $images -->/1/_DSF3925.jpg " alt="design is everything">
							<figcaption>Design is everything 6</figcaption>
						</figure>
					</a></li>
					<li><a href="<!-- $project  -->/design-is-everything">
						<figure>
							<img src=" <!-- $images -->/1/_DSF3925.jpg " alt="design is everything">
							<figcaption>Design is everything 7</figcaption>
						</figure>
					</a></li>
					<li><a href="<!-- $project  -->/design-is-everything">
							<figure>
								<img src=" <!-- $images -->/1/_DSF3925.jpg " alt="design is everything">
								<figcaption>Design is everything 8</figcaption>
						</figure>
					</a></li>
				</ul>
		<!-- @include "includes/footer" -->

	</body>
</html>
