<!-- $title Who needs colons and equals signs? -->

<!-- @include "includes/variables" -->
<!-- @include "includes/head" -->
<!-- @include "includes/header" -->

<ul class="projects">
	<li><a href="/design-is-everything">
			<figure>
				<img src="" alt="">
				<figcaption>Design is everything</figcaption>
			</figure>
		</a></li>
	<li><a href="">
			<figure>
				<img src="" alt="">
				<figcaption></figcaption>
			</figure>
		</a></li>
	<li><a href="">
			<figure>
				<img src="" alt="">
				<figcaption></figcaption>
			</figure>
		</a></li>
	<li><a href="">
			<figure>
				<img src="" alt="">
				<figcaption></figcaption>
			</figure>
		</a></li>
	<li><a href="">
			<figure>
				<img src="" alt="">
				<figcaption></figcaption>
			</figure>
		</a></li>
	<li><a href="">
			<figure>
				<img src="" alt="">
				<figcaption></figcaption>
			</figure>
		</a></li>
	<li><a href="">
			<figure>
				<img src="" alt="">
				<figcaption></figcaption>
			</figure>
		</a></li>
	<li><a href="">
			<figure>
				<img src="" alt="">
				<figcaption></figcaption>
			</figure>
		</a></li>
</ul>





<div class="education">
	<p>
		I’m a graphic designer based in London.
		Currently studying at Central Saint Martins.
	</p>
</div>
<div class="clients">
	<p>
		I’m a graphic designer based in London.
		Currently studying at Central Saint Martins.
	</p>
</div>
<div class="exhibitions">
	<p>
		I’m a graphic designer based in London.
		Currently studying at Central Saint Martins.
	</p>
</div>

</div>



<!-- @include "includes/footer" -->
