{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "18493",
"files": {
	"\/assets\/css\/style.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/style.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/assets\/images\/1\/_DSF3919.jpg": {
		"fileType": 16384,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 226094,
		"inputAbbreviatedPath": "\/assets\/images\/1\/_DSF3919.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/1\/_DSF3919.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/1\/_DSF3920.jpg": {
		"fileType": 16384,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 225576,
		"inputAbbreviatedPath": "\/assets\/images\/1\/_DSF3920.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/1\/_DSF3920.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/1\/_DSF3921.jpg": {
		"fileType": 16384,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 239880,
		"inputAbbreviatedPath": "\/assets\/images\/1\/_DSF3921.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/1\/_DSF3921.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/1\/_DSF3923.jpg": {
		"fileType": 16384,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 278638,
		"inputAbbreviatedPath": "\/assets\/images\/1\/_DSF3923.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/1\/_DSF3923.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/1\/_DSF3924.jpg": {
		"fileType": 16384,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 305459,
		"inputAbbreviatedPath": "\/assets\/images\/1\/_DSF3924.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/1\/_DSF3924.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/1\/_DSF3925.jpg": {
		"fileType": 16384,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 202529,
		"inputAbbreviatedPath": "\/assets\/images\/1\/_DSF3925.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/1\/_DSF3925.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/1\/_DSF3927.jpg": {
		"fileType": 16384,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 260901,
		"inputAbbreviatedPath": "\/assets\/images\/1\/_DSF3927.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/1\/_DSF3927.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/1\/_DSF3928.jpg": {
		"fileType": 16384,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 310761,
		"inputAbbreviatedPath": "\/assets\/images\/1\/_DSF3928.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/1\/_DSF3928.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/1\/_DSF3929.jpg": {
		"fileType": 16384,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 237356,
		"inputAbbreviatedPath": "\/assets\/images\/1\/_DSF3929.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/1\/_DSF3929.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/1\/_DSF3930.jpg": {
		"fileType": 16384,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 289116,
		"inputAbbreviatedPath": "\/assets\/images\/1\/_DSF3930.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/1\/_DSF3930.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/1\/_DSF3931.jpg": {
		"fileType": 16384,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 262080,
		"inputAbbreviatedPath": "\/assets\/images\/1\/_DSF3931.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/1\/_DSF3931.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/1\/_DSF3932.jpg": {
		"fileType": 16384,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 206399,
		"inputAbbreviatedPath": "\/assets\/images\/1\/_DSF3932.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/1\/_DSF3932.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/1\/_DSF3933.jpg": {
		"fileType": 16384,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 245302,
		"inputAbbreviatedPath": "\/assets\/images\/1\/_DSF3933.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/1\/_DSF3933.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/1\/_DSF3934.jpg": {
		"fileType": 16384,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 252807,
		"inputAbbreviatedPath": "\/assets\/images\/1\/_DSF3934.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/1\/_DSF3934.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/1\/_DSF3935.jpg": {
		"fileType": 16384,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 263248,
		"inputAbbreviatedPath": "\/assets\/images\/1\/_DSF3935.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/1\/_DSF3935.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/1\/_DSF3937.jpg": {
		"fileType": 16384,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 226055,
		"inputAbbreviatedPath": "\/assets\/images\/1\/_DSF3937.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/1\/_DSF3937.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/1\/_DSF3970.jpg": {
		"fileType": 16384,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"initialSize": 325855,
		"inputAbbreviatedPath": "\/assets\/images\/1\/_DSF3970.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/1\/_DSF3970.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/Backup--old\/Haandbryggeriet\/Blondie17 1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 954076,
		"inputAbbreviatedPath": "\/assets\/images\/Backup--old\/Haandbryggeriet\/Blondie17 1.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/Backup--old\/Haandbryggeriet\/Blondie17 1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/Backup--old\/Haandbryggeriet\/Blondie3-b 1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.21556e+06,
		"inputAbbreviatedPath": "\/assets\/images\/Backup--old\/Haandbryggeriet\/Blondie3-b 1.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/Backup--old\/Haandbryggeriet\/Blondie3-b 1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/Backup--old\/Haandbryggeriet\/Blondie6 1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3.65857e+06,
		"inputAbbreviatedPath": "\/assets\/images\/Backup--old\/Haandbryggeriet\/Blondie6 1.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/Backup--old\/Haandbryggeriet\/Blondie6 1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/Backup--old\/Haandbryggeriet\/Blondie8-b 1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.06658e+06,
		"inputAbbreviatedPath": "\/assets\/images\/Backup--old\/Haandbryggeriet\/Blondie8-b 1.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/Backup--old\/Haandbryggeriet\/Blondie8-b 1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/Backup--old\/Haandbryggeriet\/blondie9 1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3.2889e+06,
		"inputAbbreviatedPath": "\/assets\/images\/Backup--old\/Haandbryggeriet\/blondie9 1.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/Backup--old\/Haandbryggeriet\/blondie9 1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/Backup--old\/Haandbryggeriet\/Flaske-b 1.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.65478e+06,
		"inputAbbreviatedPath": "\/assets\/images\/Backup--old\/Haandbryggeriet\/Flaske-b 1.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/Backup--old\/Haandbryggeriet\/Flaske-b 1.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/design_is_everything\/1-1000.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 73212,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/1-1000.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/1-1000.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/design_is_everything\/1-1500.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 152950,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/1-1500.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/1-1500.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/assets\/images\/design_is_everything\/1-2000.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 272048,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/1-2000.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/1-2000.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/assets\/images\/design_is_everything\/1-500.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 23567,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/1-500.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/1-500.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/design_is_everything\/1-fullsize.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 915894,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/1-fullsize.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/1-fullsize.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/design_is_everything\/10-1000.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 78518,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/10-1000.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/10-1000.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/assets\/images\/design_is_everything\/10-1500.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 161181,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/10-1500.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/10-1500.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/assets\/images\/design_is_everything\/10-2000.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 274187,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/10-2000.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/10-2000.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/assets\/images\/design_is_everything\/10-500.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 25333,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/10-500.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/10-500.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/assets\/images\/design_is_everything\/10-fullsize.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 147456,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/10-fullsize.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/10-fullsize.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/assets\/images\/design_is_everything\/11-1000.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 57480,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/11-1000.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/11-1000.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/assets\/images\/design_is_everything\/11-1500.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 114195,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/11-1500.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/11-1500.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/assets\/images\/design_is_everything\/11-2000.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 189265,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/11-2000.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/11-2000.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/design_is_everything\/11-500.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 19505,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/11-500.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/11-500.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/design_is_everything\/11-fullsize.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 695035,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/11-fullsize.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/11-fullsize.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/assets\/images\/design_is_everything\/12-1000.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 69075,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/12-1000.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/12-1000.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/assets\/images\/design_is_everything\/12-1500.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 139846,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/12-1500.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/12-1500.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/assets\/images\/design_is_everything\/12-2000.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 235047,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/12-2000.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/12-2000.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/assets\/images\/design_is_everything\/12-500.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 22651,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/12-500.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/12-500.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/assets\/images\/design_is_everything\/12-fullsize.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 875218,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/12-fullsize.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/12-fullsize.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/assets\/images\/design_is_everything\/13-1000.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 71612,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/13-1000.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/13-1000.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/design_is_everything\/13-1500.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 144796,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/13-1500.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/13-1500.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/design_is_everything\/13-2000.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 237020,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/13-2000.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/13-2000.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/design_is_everything\/13-500.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 22936,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/13-500.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/13-500.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/assets\/images\/design_is_everything\/13-fullsize.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 799062,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/13-fullsize.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/13-fullsize.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/design_is_everything\/14-1000.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 74826,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/14-1000.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/14-1000.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/assets\/images\/design_is_everything\/14-1500.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 150595,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/14-1500.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/14-1500.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/assets\/images\/design_is_everything\/14-2000.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 98304,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/14-2000.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/14-2000.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/assets\/images\/design_is_everything\/14-500.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 23617,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/14-500.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/14-500.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/assets\/images\/design_is_everything\/14-fullsize.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 862467,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/14-fullsize.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/14-fullsize.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/assets\/images\/design_is_everything\/15-1000.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 63320,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/15-1000.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/15-1000.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/design_is_everything\/15-1500.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 130892,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/15-1500.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/15-1500.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/assets\/images\/design_is_everything\/15-2000.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 225615,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/15-2000.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/15-2000.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/assets\/images\/design_is_everything\/15-500.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 20073,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/15-500.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/15-500.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/assets\/images\/design_is_everything\/15-fullsize.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.00227e+06,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/15-fullsize.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/15-fullsize.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/design_is_everything\/2-1000.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 64022,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/2-1000.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/2-1000.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/assets\/images\/design_is_everything\/2-1500.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 124722,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/2-1500.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/2-1500.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/assets\/images\/design_is_everything\/2-2000.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 206519,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/2-2000.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/2-2000.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/assets\/images\/design_is_everything\/2-500.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 22679,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/2-500.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/2-500.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/assets\/images\/design_is_everything\/2-fullsize.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 780385,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/2-fullsize.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/2-fullsize.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/assets\/images\/design_is_everything\/3-1000.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 98517,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/3-1000.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/3-1000.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/assets\/images\/design_is_everything\/3-1500.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 208917,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/3-1500.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/3-1500.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/design_is_everything\/3-2000.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 352730,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/3-2000.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/3-2000.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/assets\/images\/design_is_everything\/3-500.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 28407,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/3-500.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/3-500.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/assets\/images\/design_is_everything\/3-fullsize.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 344064,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/3-fullsize.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/3-fullsize.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/design_is_everything\/4-1000.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 74948,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/4-1000.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/4-1000.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/assets\/images\/design_is_everything\/4-1500.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 156255,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/4-1500.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/4-1500.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/design_is_everything\/4-2000.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 270071,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/4-2000.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/4-2000.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/design_is_everything\/4-500.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 24518,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/4-500.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/4-500.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/assets\/images\/design_is_everything\/4-fullsize.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 980234,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/4-fullsize.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/4-fullsize.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/assets\/images\/design_is_everything\/5-1000.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 83142,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/5-1000.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/5-1000.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/assets\/images\/design_is_everything\/5-1500.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 169167,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/5-1500.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/5-1500.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/assets\/images\/design_is_everything\/5-2000.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 283443,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/5-2000.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/5-2000.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/design_is_everything\/5-500.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 26089,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/5-500.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/5-500.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/design_is_everything\/5-fullsize.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.04155e+06,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/5-fullsize.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/5-fullsize.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/assets\/images\/design_is_everything\/6-1000.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 72522,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/6-1000.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/6-1000.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/assets\/images\/design_is_everything\/6-1500.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 146367,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/6-1500.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/6-1500.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/design_is_everything\/6-2000.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 249194,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/6-2000.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/6-2000.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/design_is_everything\/6-500.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 24501,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/6-500.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/6-500.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/assets\/images\/design_is_everything\/6-fullsize.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 868352,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/6-fullsize.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/6-fullsize.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/assets\/images\/design_is_everything\/7-1000.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 82018,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/7-1000.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/7-1000.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/assets\/images\/design_is_everything\/7-1500.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 172815,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/7-1500.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/7-1500.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/assets\/images\/design_is_everything\/7-2000.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 298852,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/7-2000.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/7-2000.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/assets\/images\/design_is_everything\/7-500.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 25781,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/7-500.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/7-500.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/assets\/images\/design_is_everything\/7-fullsize.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.1204e+06,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/7-fullsize.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/7-fullsize.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/design_is_everything\/8-1000.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 68992,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/8-1000.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/8-1000.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/design_is_everything\/8-1500.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 140316,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/8-1500.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/8-1500.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/assets\/images\/design_is_everything\/8-2000.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 238185,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/8-2000.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/8-2000.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/design_is_everything\/8-500.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 22796,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/8-500.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/8-500.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/assets\/images\/design_is_everything\/8-fullsize.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 888727,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/8-fullsize.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/8-fullsize.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/design_is_everything\/9-1000.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 79296,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/9-1000.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/9-1000.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/assets\/images\/design_is_everything\/9-1500.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 160503,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/9-1500.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/9-1500.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/design_is_everything\/9-2000.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 271370,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/9-2000.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/9-2000.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/design_is_everything\/9-500.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 26323,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/9-500.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/9-500.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/design_is_everything\/9-fullsize.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.08858e+06,
		"inputAbbreviatedPath": "\/assets\/images\/design_is_everything\/9-fullsize.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/design_is_everything\/9-fullsize.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/haandbryggeriet\/1-1000.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 122906,
		"inputAbbreviatedPath": "\/assets\/images\/haandbryggeriet\/1-1000.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/haandbryggeriet\/1-1000.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/haandbryggeriet\/1-1500.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 261411,
		"inputAbbreviatedPath": "\/assets\/images\/haandbryggeriet\/1-1500.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/haandbryggeriet\/1-1500.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/assets\/images\/haandbryggeriet\/1-2000.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 407106,
		"inputAbbreviatedPath": "\/assets\/images\/haandbryggeriet\/1-2000.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/haandbryggeriet\/1-2000.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/haandbryggeriet\/1-500.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 37242,
		"inputAbbreviatedPath": "\/assets\/images\/haandbryggeriet\/1-500.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/haandbryggeriet\/1-500.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/assets\/images\/haandbryggeriet\/1-fullsize.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 510518,
		"inputAbbreviatedPath": "\/assets\/images\/haandbryggeriet\/1-fullsize.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/haandbryggeriet\/1-fullsize.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/haandbryggeriet\/2-1000.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 229283,
		"inputAbbreviatedPath": "\/assets\/images\/haandbryggeriet\/2-1000.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/haandbryggeriet\/2-1000.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/haandbryggeriet\/2-1500.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 551709,
		"inputAbbreviatedPath": "\/assets\/images\/haandbryggeriet\/2-1500.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/haandbryggeriet\/2-1500.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/haandbryggeriet\/2-2000.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.04509e+06,
		"inputAbbreviatedPath": "\/assets\/images\/haandbryggeriet\/2-2000.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/haandbryggeriet\/2-2000.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/haandbryggeriet\/2-500.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 66677,
		"inputAbbreviatedPath": "\/assets\/images\/haandbryggeriet\/2-500.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/haandbryggeriet\/2-500.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/haandbryggeriet\/2-fullsize.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.49324e+06,
		"inputAbbreviatedPath": "\/assets\/images\/haandbryggeriet\/2-fullsize.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/haandbryggeriet\/2-fullsize.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/assets\/images\/haandbryggeriet\/3-1000.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 160319,
		"inputAbbreviatedPath": "\/assets\/images\/haandbryggeriet\/3-1000.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/haandbryggeriet\/3-1000.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/haandbryggeriet\/3-1500.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 323597,
		"inputAbbreviatedPath": "\/assets\/images\/haandbryggeriet\/3-1500.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/haandbryggeriet\/3-1500.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/haandbryggeriet\/3-2000.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 529110,
		"inputAbbreviatedPath": "\/assets\/images\/haandbryggeriet\/3-2000.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/haandbryggeriet\/3-2000.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/assets\/images\/haandbryggeriet\/3-500.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 47932,
		"inputAbbreviatedPath": "\/assets\/images\/haandbryggeriet\/3-500.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/haandbryggeriet\/3-500.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/haandbryggeriet\/3-fullsize.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 335699,
		"inputAbbreviatedPath": "\/assets\/images\/haandbryggeriet\/3-fullsize.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/haandbryggeriet\/3-fullsize.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/assets\/images\/haandbryggeriet\/4-1000.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 107497,
		"inputAbbreviatedPath": "\/assets\/images\/haandbryggeriet\/4-1000.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/haandbryggeriet\/4-1000.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/haandbryggeriet\/4-1500.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 275615,
		"inputAbbreviatedPath": "\/assets\/images\/haandbryggeriet\/4-1500.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/haandbryggeriet\/4-1500.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/haandbryggeriet\/4-2000.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 65536,
		"inputAbbreviatedPath": "\/assets\/images\/haandbryggeriet\/4-2000.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/haandbryggeriet\/4-2000.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/haandbryggeriet\/4-500.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 33277,
		"inputAbbreviatedPath": "\/assets\/images\/haandbryggeriet\/4-500.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/haandbryggeriet\/4-500.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/haandbryggeriet\/4-fullsize.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 620821,
		"inputAbbreviatedPath": "\/assets\/images\/haandbryggeriet\/4-fullsize.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/haandbryggeriet\/4-fullsize.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/haandbryggeriet\/5-1000.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 202692,
		"inputAbbreviatedPath": "\/assets\/images\/haandbryggeriet\/5-1000.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/haandbryggeriet\/5-1000.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/assets\/images\/haandbryggeriet\/5-1500.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 416889,
		"inputAbbreviatedPath": "\/assets\/images\/haandbryggeriet\/5-1500.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/haandbryggeriet\/5-1500.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/assets\/images\/haandbryggeriet\/5-2000.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 652999,
		"inputAbbreviatedPath": "\/assets\/images\/haandbryggeriet\/5-2000.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/haandbryggeriet\/5-2000.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/assets\/images\/haandbryggeriet\/5-500.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 65563,
		"inputAbbreviatedPath": "\/assets\/images\/haandbryggeriet\/5-500.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/haandbryggeriet\/5-500.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/haandbryggeriet\/5-fullsize.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.48601e+06,
		"inputAbbreviatedPath": "\/assets\/images\/haandbryggeriet\/5-fullsize.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/haandbryggeriet\/5-fullsize.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/index.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/projects\/art-of-getting-lost\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/projects\/art-of-getting-lost\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/projects\/bold\/index.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/projects\/bold\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/projects\/design-is-everything\/index.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/projects\/design-is-everything\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/projects\/news-for-our-generation\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/projects\/news-for-our-generation\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/projects\/old-school-a-z\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/projects\/old-school-a-z\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/src\/includes\/_footer.kit": {
		"fileType": 2048,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/src\/includes\/_footer.kit",
		"outputAbbreviatedPath": "\/src\/includes\/_footer.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/src\/includes\/_head.kit": {
		"fileType": 2048,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/src\/includes\/_head.kit",
		"outputAbbreviatedPath": "\/src\/includes\/_head.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/src\/includes\/_header.kit": {
		"fileType": 2048,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/src\/includes\/_header.kit",
		"outputAbbreviatedPath": "\/src\/includes\/_header.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/src\/includes\/_project-list.kit": {
		"fileType": 2048,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/src\/includes\/_project-list.kit",
		"outputAbbreviatedPath": "\/src\/includes\/_project-list.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/src\/includes\/_variables.kit": {
		"fileType": 2048,
		"ignore": 1,
		"ignoreWasSetByUser": 1,
		"inputAbbreviatedPath": "\/src\/includes\/_variables.kit",
		"outputAbbreviatedPath": "\/src\/includes\/_variables.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/src\/index.kit": {
		"fileType": 2048,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/src\/index.kit",
		"outputAbbreviatedPath": "\/index.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1
		},
	"\/src\/projects\/bold.kit": {
		"fileType": 2048,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/src\/projects\/bold.kit",
		"outputAbbreviatedPath": "\/projects\/bold\/index.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1
		},
	"\/src\/projects\/design-is-everything.kit": {
		"fileType": 2048,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/src\/projects\/design-is-everything.kit",
		"outputAbbreviatedPath": "\/projects\/design-is-everything\/index.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1
		},
	"\/src\/projects\/haandbryggeriet.html": {
		"fileType": 8192,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/src\/projects\/haandbryggeriet.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/src\/projects\/haandbryggeriet.kit": {
		"fileType": 2048,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/src\/projects\/haandbryggeriet.kit",
		"outputAbbreviatedPath": "\/projects\/haandbryggeriet\/index.html",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1
		},
	"\/src\/scss\/_about.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/src\/scss\/_about.scss",
		"outputAbbreviatedPath": "\/src\/css\/_about.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/src\/scss\/_base.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/src\/scss\/_base.scss",
		"outputAbbreviatedPath": "\/src\/css\/_base.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/src\/scss\/_grid.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/src\/scss\/_grid.scss",
		"outputAbbreviatedPath": "\/src\/css\/_grid.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/src\/scss\/_header.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/src\/scss\/_header.scss",
		"outputAbbreviatedPath": "\/src\/css\/_header.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/src\/scss\/_normalize-opentype.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/src\/scss\/_normalize-opentype.scss",
		"outputAbbreviatedPath": "\/src\/css\/_normalize-opentype.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/src\/scss\/_normalize.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/src\/scss\/_normalize.scss",
		"outputAbbreviatedPath": "\/src\/css\/_normalize.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/src\/scss\/_projects.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/src\/scss\/_projects.scss",
		"outputAbbreviatedPath": "\/src\/css\/_projects.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/src\/scss\/_single-project.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/src\/scss\/_single-project.scss",
		"outputAbbreviatedPath": "\/src\/css\/_single-project.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/src\/scss\/_variables.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/src\/scss\/_variables.scss",
		"outputAbbreviatedPath": "\/src\/css\/_variables.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		},
	"\/src\/scss\/style.scss": {
		"createSourceMap": 1,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/src\/scss\/style.scss",
		"outputAbbreviatedPath": "\/assets\/css\/style.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 1,
		"outputStyle": 1,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "Lars Svaland Hie",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "CodeKit",
	"displayValueWasSetByUser": 1,
	"iconImageName": "meme-fry"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathEnabled": 1,
	"coffeeAutoOutputPathFilenamePattern": "*.js",
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathEnabled": 1,
	"hamlAutoOutputPathFilenamePattern": "*.html",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathEnabled": 1,
	"jadeAutoOutputPathFilenamePattern": "*.html",
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathEnabled": 1,
	"javascriptAutoOutputPathFilenamePattern": "*-min.js",
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"ass": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"closure": {
			"active": 0,
			"flagValue": -1
			},
		"continue": {
			"active": 0,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"eqeq": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"newcap": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"nomen": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"properties": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 0,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"sloppy": {
			"active": 0,
			"flagValue": -1
			},
		"stupid": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"todo": {
			"active": 0,
			"flagValue": -1
			},
		"unparam": {
			"active": 0,
			"flagValue": -1
			},
		"vars": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"kitAutoOutputPathEnabled": 1,
	"kitAutoOutputPathFilenamePattern": "*.html",
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathEnabled": 1,
	"lessAutoOutputPathFilenamePattern": "*.css",
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathEnabled": 1,
	"markdownAutoOutputPathFilenamePattern": "*.html",
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownEnableFootnotes": 0,
	"markdownEnableSmartyPants": 1,
	"markdownExpandTabs": 1,
	"reloadFileURLs": 0,
	"sassAutoOutputPathEnabled": 1,
	"sassAutoOutputPathFilenamePattern": "*.css",
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 10,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 1,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs, node_modules",
	"slimAutoOutputPathEnabled": 1,
	"slimAutoOutputPathFilenamePattern": "*.html",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputFormat": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathEnabled": 1,
	"stylusAutoOutputPathFilenamePattern": "*.css",
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusCreateSourceMap": 0,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathEnabled": 1,
	"typescriptAutoOutputPathFilenamePattern": "*.js",
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptPreserveConstEnums": 0,
	"typescriptRemoveComments": 0,
	"typescriptSuppressImplicitAnyIndexErrors": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 1,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}