<!-- $title Lars Høie -->
<html>
		<!-- @include "../includes/variables" -->
		<!-- @include "../includes/head" -->
		<body>
		<!-- @include "../includes/header" -->

			<div class="project-info">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus enim quisquam deserunt harum maiores molestiae quibusdam perferendis, eligendi, eum rem animi commodi hic iusto ipsum labore vel. Velit, dolorum, nesciunt?
			</div>

			<div class="project-main-photo">
				<img src="<!-- $images -->/design_is_everything/1-1000.jpg"

					srcset="<!-- $images -->/design_is_everything/1-1500.jpg,
									<!-- $images -->/design_is_everything/1-1000.jpg,
									<!-- $images -->/design_is_everything/1-500.jpg"

						alt="Design is everything">
			</div>

		<ul class="project">
			<li class="full">
				<figure>
					<img src="<!-- $images -->/design_is_everything/2-1000.jpg"

						srcset="<!-- $images -->/design_is_everything/2-1500.jpg,
										<!-- $images -->/design_is_everything/2-1000.jpg,
										<!-- $images -->/design_is_everything/2-500.jpg"

							alt="Design is everything">
				</figure>
			</li>
			<li class="full">
				<figure>
					<img src="<!-- $images -->/design_is_everything/3-1000.jpg"

						srcset="<!-- $images -->/design_is_everything/3-1500.jpg,
										<!-- $images -->/design_is_everything/3-1000.jpg,
										<!-- $images -->/design_is_everything/3-500.jpg"

							alt="Design is everything">
				</figure>
			</li>
			<li class="full">
				<figure class="half--left">
					<img src="<!-- $images -->/design_is_everything/4-1000.jpg"

						srcset="<!-- $images -->/design_is_everything/4-1500.jpg,
										<!-- $images -->/design_is_everything/4-1000.jpg,
										<!-- $images -->/design_is_everything/4-500.jpg"

							alt="Design is everything">
				</figure>
				<figcaption class="hide half--left">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat eligendi consequuntur aliquid repellendus labore natus id iusto perferendis porro velit, ducimus delectus. Optio tempora in, impedit eveniet voluptatibus molestias quis.
				</figcaption>
			</li>
			<li class="half--right">
				<figure>
					<img src="<!-- $images -->/design_is_everything/5-1000.jpg"

						srcset="<!-- $images -->/design_is_everything/5-1500.jpg,
										<!-- $images -->/design_is_everything/5-1000.jpg,
										<!-- $images -->/design_is_everything/5-500.jpg"

							alt="Design is everything">
				</figure>
			</li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
					<div class="project-background-white"></div>
					<div class="project-background-black"></div>
		</ul>

		<!-- @include "../includes/footer" -->

	</body>
</html>
