<!-- $title Design is everything -->
<html>
		<!-- @include "../includes/variables" -->
		<!-- @include "../includes/head" -->
		<body>
		<!-- @include "../includes/header" -->

			<article class="project-info">

				<header class="meta">
					<h2 class="project-title">Design is everything</h2>
					<time>2014</time>
				</header>

				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
					Accusamus enim quisquam deserunt harum maiores molestiae quibusdam perferendis,
					eligendi, eum rem animi commodi hic iusto ipsum labore vel. Velit, dolorum, nesciunt?
				</p>

			</article>

			<div class="project-main-photo">
				<img src="<!-- $images -->/design_is_everything/1-1000.jpg"

					srcset="<!-- $images -->/design_is_everything/1-1500.jpg,
									<!-- $images -->/design_is_everything/1-1000.jpg,
									<!-- $images -->/design_is_everything/1-500.jpg"

						alt="Design is everything">
			</div>


		<ul class="project">

			<li class="full">
				<figure>
					<img src="<!-- $images -->/design_is_everything/2-1000.jpg"

						srcset="<!-- $images -->/design_is_everything/2-1500.jpg,
										<!-- $images -->/design_is_everything/2-1000.jpg,
										<!-- $images -->/design_is_everything/2-500.jpg"

							alt="Design is everything">
				</figure>
			</li>

			<li class="full">
				<figure>
					<img src="<!-- $images -->/design_is_everything/3-1000.jpg"

						srcset="<!-- $images -->/design_is_everything/3-1500.jpg,
										<!-- $images -->/design_is_everything/3-1000.jpg,
										<!-- $images -->/design_is_everything/3-500.jpg"

							alt="Design is everything">
				</figure>
			</li>

			<li class="half--left">
				<figure>
					<img src="<!-- $images -->/design_is_everything/4-1000.jpg"

						srcset="<!-- $images -->/design_is_everything/4-1500.jpg,
										<!-- $images -->/design_is_everything/4-1000.jpg,
										<!-- $images -->/design_is_everything/4-500.jpg"

							alt="Design is everything">
				</figure>
				<figcaption class="hide">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat eligendi consequuntur aliquid repellendus labore natus id iusto perferendis porro velit, ducimus delectus. Optio tempora in, impedit eveniet voluptatibus molestias quis.
				</figcaption>
			</li>

			<li class="half--right">
				<figure>
					<img src="<!-- $images -->/design_is_everything/5-1000.jpg"

						srcset="<!-- $images -->/design_is_everything/5-1500.jpg,
										<!-- $images -->/design_is_everything/5-1000.jpg,
										<!-- $images -->/design_is_everything/5-500.jpg"

							alt="Design is everything">
				</figure>
			</li>

			<li class="half--left">
				<figure>
					<img src="<!-- $images -->/design_is_everything/6-1000.jpg"

						srcset="<!-- $images -->/design_is_everything/6-1500.jpg,
										<!-- $images -->/design_is_everything/6-1000.jpg,
										<!-- $images -->/design_is_everything/6-500.jpg"

							alt="Design is everything">
				</figure>
			</li>

			<li class="half--right">
				<figure>
					<img src="<!-- $images -->/design_is_everything/7-1000.jpg"

						srcset="<!-- $images -->/design_is_everything/7-1500.jpg,
										<!-- $images -->/design_is_everything/7-1000.jpg,
										<!-- $images -->/design_is_everything/7-500.jpg"

							alt="Design is everything">
				</figure>
			</li>

			<li class="full">
				<figure>
					<img src="<!-- $images -->/design_is_everything/8-1000.jpg"

						srcset="<!-- $images -->/design_is_everything/8-1500.jpg,
										<!-- $images -->/design_is_everything/8-1000.jpg,
										<!-- $images -->/design_is_everything/8-500.jpg"

							alt="Design is everything">
				</figure>
			</li>

			<li class="full">
				<figure>
					<img src="<!-- $images -->/design_is_everything/9-1000.jpg"

						srcset="<!-- $images -->/design_is_everything/9-1500.jpg,
										<!-- $images -->/design_is_everything/9-1000.jpg,
										<!-- $images -->/design_is_everything/9-500.jpg"

							alt="Design is everything">
				</figure>
			</li>

			<li class="full">
				<figure>
					<img src="<!-- $images -->/design_is_everything/10-1000.jpg"

						srcset="<!-- $images -->/design_is_everything/10-1500.jpg,
										<!-- $images -->/design_is_everything/10-1000.jpg,
										<!-- $images -->/design_is_everything/10-500.jpg"

							alt="Design is everything">
				</figure>
			</li>

			<li class="full">
				<figure>
					<img src="<!-- $images -->/design_is_everything/11-1000.jpg"

						srcset="<!-- $images -->/design_is_everything/11-1500.jpg,
										<!-- $images -->/design_is_everything/11-1000.jpg,
										<!-- $images -->/design_is_everything/11-500.jpg"

							alt="Design is everything">
				</figure>
			</li>

			<li class="half--left">
				<figure>
					<img src="<!-- $images -->/design_is_everything/12-1000.jpg"

						srcset="<!-- $images -->/design_is_everything/12-1500.jpg,
										<!-- $images -->/design_is_everything/12-1000.jpg,
										<!-- $images -->/design_is_everything/12-500.jpg"

							alt="Design is everything">
				</figure>
			</li>

			<li class="half--right">
				<figure>
					<img src="<!-- $images -->/design_is_everything/14-1000.jpg"

						srcset="<!-- $images -->/design_is_everything/14-1500.jpg,
										<!-- $images -->/design_is_everything/14-1000.jpg,
										<!-- $images -->/design_is_everything/14-500.jpg"

							alt="Design is everything">
				</figure>
			</li>

			<li class="full">
				<figure>
					<img src="<!-- $images -->/design_is_everything/13-1000.jpg"

						srcset="<!-- $images -->/design_is_everything/13-1500.jpg,
										<!-- $images -->/design_is_everything/13-1000.jpg,
										<!-- $images -->/design_is_everything/13-500.jpg"

							alt="Design is everything">
				</figure>
			</li>

			<li class="full">
				<figure>
					<img src="<!-- $images -->/design_is_everything/15-1000.jpg"

						srcset="<!-- $images -->/design_is_everything/15-1500.jpg,
										<!-- $images -->/design_is_everything/15-1000.jpg,
										<!-- $images -->/design_is_everything/15-500.jpg"

							alt="Design is everything">
				</figure>
			</li>

			<div class="project-background-white">
			<a href="/">Previous project</a>
			</div>
			<div class="project-background-black">
				<a href="/">Next project</a>
			</div>

		</ul>

		<!-- @include "../includes/footer" -->

	</body>
</html>
