<!-- $title Haandbryggeriet -->
<html>
		<!-- @include "../includes/variables" -->
		<!-- @include "../includes/head" -->
		<body>
		<!-- @include "../includes/header" -->

			<div class="project-main-photo">
				<img src="<!-- $images -->/haandbryggeriet/2-1000.jpg"

					srcset="<!-- $images -->/haandbryggeriet/2-1500.jpg,
									<!-- $images -->/haandbryggeriet/2-1000.jpg,
									<!-- $images -->/haandbryggeriet/2-500.jpg"

						alt="Haandbryggeriet">
			</div>

		<ul class="project-content">

			<li class="full">
				<figure>
					<img src="<!-- $images -->/haandbryggeriet/1-1000.jpg"

						srcset="<!-- $images -->/haandbryggeriet/1-1500.jpg,
										<!-- $images -->/haandbryggeriet/1-1000.jpg,
										<!-- $images -->/haandbryggeriet/1-500.jpg"

							alt="Haandbryggeriet">
				</figure>
			</li>

			<li class="full">
				<figure>
					<img src="<!-- $images -->/haandbryggeriet/3-1000.jpg"

						srcset="<!-- $images -->/haandbryggeriet/3-1500.jpg,
										<!-- $images -->/haandbryggeriet/3-1000.jpg,
										<!-- $images -->/haandbryggeriet/3-500.jpg"

							alt="Haandbryggeriet">
				</figure>
			</li>

			<li class="full">
				<figure>
					<img src="<!-- $images -->/haandbryggeriet/2-1000.jpg"

						srcset="<!-- $images -->/haandbryggeriet/2-1500.jpg,
										<!-- $images -->/haandbryggeriet/2-1000.jpg,
										<!-- $images -->/haandbryggeriet/2-500.jpg"

							alt="Haandbryggeriet">
				</figure>
			</li>

			<li class="half--left">
				<figure>
					<img src="<!-- $images -->/haandbryggeriet/4-1000.jpg"

						srcset="<!-- $images -->/haandbryggeriet/4-1500.jpg,
										<!-- $images -->/haandbryggeriet/4-1000.jpg,
										<!-- $images -->/haandbryggeriet/4-500.jpg"

							alt="Haandbryggeriet">
				</figure>
				<figcaption class="hide">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat eligendi consequuntur aliquid repellendus labore natus id iusto perferendis porro velit, ducimus delectus. Optio tempora in, impedit eveniet voluptatibus molestias quis.
				</figcaption>
			</li>

			<li class="half--right">
				<figure>
					<img src="<!-- $images -->/haandbryggeriet/5-1000.jpg"

						srcset="<!-- $images -->/haandbryggeriet/5-1500.jpg,
										<!-- $images -->/haandbryggeriet/5-1000.jpg,
										<!-- $images -->/haandbryggeriet/5-500.jpg"

							alt="Haandbryggeriet">
				</figure>
			</li>

			<li class="half--left">
				<figure>
					<img src="<!-- $images -->/haandbryggeriet/6-1000.jpg"

						srcset="<!-- $images -->/haandbryggeriet/6-1500.jpg,
										<!-- $images -->/haandbryggeriet/6-1000.jpg,
										<!-- $images -->/haandbryggeriet/6-500.jpg"

							alt="Haandbryggeriet">
				</figure>
			</li>

			<li class="half--right">
				<figure>
					<img src="<!-- $images -->/haandbryggeriet/7-1000.jpg"

						srcset="<!-- $images -->/haandbryggeriet/7-1500.jpg,
										<!-- $images -->/haandbryggeriet/7-1000.jpg,
										<!-- $images -->/haandbryggeriet/7-500.jpg"

							alt="Haandbryggeriet">
				</figure>
			</li>

			<li class="full">
				<figure>
					<img src="<!-- $images -->/haandbryggeriet/8-1000.jpg"

						srcset="<!-- $images -->/haandbryggeriet/8-1500.jpg,
										<!-- $images -->/haandbryggeriet/8-1000.jpg,
										<!-- $images -->/haandbryggeriet/8-500.jpg"

							alt="Haandbryggeriet">
				</figure>
			</li>

			<li class="full">
				<figure>
					<img src="<!-- $images -->/haandbryggeriet/9-1000.jpg"

						srcset="<!-- $images -->/haandbryggeriet/9-1500.jpg,
										<!-- $images -->/haandbryggeriet/9-1000.jpg,
										<!-- $images -->/haandbryggeriet/9-500.jpg"

							alt="Haandbryggeriet">
				</figure>
			</li>

			<li class="full">
				<figure>
					<img src="<!-- $images -->/haandbryggeriet/10-1000.jpg"

						srcset="<!-- $images -->/haandbryggeriet/10-1500.jpg,
										<!-- $images -->/haandbryggeriet/10-1000.jpg,
										<!-- $images -->/haandbryggeriet/10-500.jpg"

							alt="Haandbryggeriet">
				</figure>
			</li>

			<li class="full">
				<figure>
					<img src="<!-- $images -->/haandbryggeriet/11-1000.jpg"

						srcset="<!-- $images -->/haandbryggeriet/11-1500.jpg,
										<!-- $images -->/haandbryggeriet/11-1000.jpg,
										<!-- $images -->/haandbryggeriet/11-500.jpg"

							alt="Haandbryggeriet">
				</figure>
			</li>

			<li class="half--left">
				<figure>
					<img src="<!-- $images -->/haandbryggeriet/12-1000.jpg"

						srcset="<!-- $images -->/haandbryggeriet/12-1500.jpg,
										<!-- $images -->/haandbryggeriet/12-1000.jpg,
										<!-- $images -->/haandbryggeriet/12-500.jpg"

							alt="Haandbryggeriet">
				</figure>
			</li>

			<li class="half--right">
				<figure>
					<img src="<!-- $images -->/haandbryggeriet/14-1000.jpg"

						srcset="<!-- $images -->/haandbryggeriet/14-1500.jpg,
										<!-- $images -->/haandbryggeriet/14-1000.jpg,
										<!-- $images -->/haandbryggeriet/14-500.jpg"

							alt="Haandbryggeriet">
				</figure>
			</li>

			<li class="full">
				<figure>
					<img src="<!-- $images -->/haandbryggeriet/13-1000.jpg"

						srcset="<!-- $images -->/haandbryggeriet/13-1500.jpg,
										<!-- $images -->/haandbryggeriet/13-1000.jpg,
										<!-- $images -->/haandbryggeriet/13-500.jpg"

							alt="Haandbryggeriet">
				</figure>
			</li>

			<li class="full">
				<figure>
					<img src="<!-- $images -->/haandbryggeriet/15-1000.jpg"

						srcset="<!-- $images -->/haandbryggeriet/15-1500.jpg,
										<!-- $images -->/haandbryggeriet/15-1000.jpg,
										<!-- $images -->/haandbryggeriet/15-500.jpg"

							alt="Haandbryggeriet">
				</figure>
			</li>

			<div class="project-background-white">
			<a href="/">Previous project</a>
			</div>
			<div class="project-background-black">
				<a href="/">Next project</a>
			</div>

		</ul>

		<div class="project-info">

			<ul class="meta">

				<li>
				<h2 class="project-title">

					Haandbryggeriet

				</h2>
				</li>

				<li>
				<h3 class="project-type">

					Publication

				</h3>
				</li>

				<li>
				<time class="project-year"

							datetime="2014">2014

				</time>
				</li>

			</ul>

			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				Accusamus enim quisquam deserunt harum maiores molestiae quibusdam perferendis,
				eligendi, eum rem animi commodi hic iusto ipsum labore vel. Velit, dolorum, nesciunt?
			</p>

		</div>

		<!-- @include "../includes/footer" -->

	</body>
</html>
