<footer></footer>

    <!-- Fun Zone! -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://rawgit.com/shumagorath86/frameScrub/master/js/frameScrub.min.js"></script>
    <script>
        // $(window).load(function() {
        //     $(".project").frameScrub({
        //     });
        // });
    </script>

    <script>
        // var rev = "fwd";
        // function titlebar(val){
        //     var msg  = " <!-- $title --> ";
        //     var res = " ";
        //     var speed = 100;
        //     var pos = val;
        //     msg = "   |-"+msg+"-|";
        //     var le = msg.length;
        //     if(rev == "fwd"){
        //         if(pos < le){
        //             pos = pos+1;
        //             scroll = msg.substr(0,pos);
        //             document.title = scroll;
        //             timer = window.setTimeout("titlebar("+pos+")",speed);
        //         } else {
        //             rev = "bwd";
        //             timer = window.setTimeout("titlebar("+pos+")",speed);
        //         }
        //     } else {
        //         if(pos > 0) {
        //             pos = pos-1;
        //             var ale = le-pos;
        //             scrol = msg.substr(ale,le);
        //             document.title = scrol;
        //             timer = window.setTimeout("titlebar("+pos+")",speed);
        //         } else {
        //             rev = "fwd";
        //             timer = window.setTimeout("titlebar("+pos+")",speed);
        //         }
        //     }
        // }
        </script>
        <script>
            (function($){

            $.fn.shuffle = function() {

                var allElems = this.get(),
                    getRandom = function(max) {
                        return Math.floor(Math.random() * max);
                    },
                    shuffled = $.map(allElems, function(){
                        var random = getRandom(allElems.length),
                            randEl = $(allElems[random]).clone(true)[0];
                        allElems.splice(random, 1);
                        return randEl;
                   });

                this.each(function(i){
                    $(this).replaceWith($(shuffled[i]));
                });

                return $(shuffled);

            };

            })(jQuery);

            $('.project-images li').shuffle();
        </script>
