
<div id="projects" class="project-list">

  <a class="project" href="projects/design-is-everything">
    <div class="project-image">
    <img src="<!-- $images -->/design_is_everything/2-1000.jpg"

      srcset="<!-- $images -->/design_is_everything/2-1500.jpg,
              <!-- $images -->/design_is_everything/2-1000.jpg,
              <!-- $images -->/design_is_everything/2-500.jpg"

          alt="Design is everything">
    </div>
    <ul class="meta--ikkeenklasse">
      <li class="project-title">
        So–called—collective
      </li>
      <li class="project-type">Identity</li>
      <li class="project-year">2015</li>
    </ul>

  </a>



</div>
